In [1]:
import pandas as pd
import datetime as dt

In [13]:
df = pd.read_csv('correct_twitter_201904.tsv',sep = '\t')
df['created_date'] = df['created_at'].apply(lambda x : x.split(' ')[0])
df['created_time'] = df['created_at'].apply(lambda x : x.split(' ')[1][0:5])
df['created_hour'] = df['created_time'].apply(lambda x : int(x.split(':')[0]))
df = df.iloc[:,[18,46,47,48,16,17,14,26,45]]
df = df.fillna('')
df

,created_at,created_date,created_time,created_hour,author_id,author_handle,text,like_count,place_id
0,2019-05-23 12:17:17-04:00,2019-05-23,12:17,12,1620294025,whoevermalenais,RT @Iesbwian: britney spears was right.....my ...,0,
1,2019-05-23 12:17:21-04:00,2019-05-23,12:17,12,34706181,Briannabaez08,TJ trusts me to make a playlsit for our 5 hour...,1,
2,2019-05-23 11:56:32-04:00,2019-05-23,11:56,11,1784620956,putz_larissa,"@badgurlhenri you better work bitch - spears,...",1,
3,2019-05-23 12:17:05-04:00,2019-05-23,12:17,12,3410399002,hisamazingvoice,RT @Iesbwian: britney spears was right.....my ...,0,
4,2019-05-23 12:16:42-04:00,2019-05-23,12:16,12,1098239071837515781,sugahunnay,RT @Iesbwian: britney spears was right.....my ...,0,
...,...,...,...,...,...,...,...,...,...
88032,2019-04-29 17:33:40-04:00,2019-04-29,17:33,17,927328349504065536,clavtomlinsoffx,RT @ITSPARISBXTCH: ladies and gentlemen let me...,0,
88033,2019-04-29 17:33:36-04:00,2019-04-29,17:33,17,1531266667,gipertomisha,RT @keanuorange: Pop stars hairstyles per era:...,0,
88034,2019-04-29 17:32:37-04:00,2019-04-29,17:32,17,34953086,gay_trickery,can only think about Britney Jean Spears today...,3,
88035,2019-04-29 17:32:06-04:00,2019-04-29,17:32,17,1212518893,vace_omg,RT @TheBlastNews: Music video director David L...,0,
88036,2019-04-29 17:32:00-04:00,2019-04-29,17:32,17,974140584,threadarchive,Britney Spears leaves treatment facility http...,0,

In [27]:
search = 'britney'
fdf = df.query('text.str.contains(@search)')

In [28]:
fdf

,created_at,created_date,created_time,created_hour,author_id,author_handle,text,like_count,place_id
0,2019-05-23 12:17:17-04:00,2019-05-23,12:17,12,1620294025,whoevermalenais,RT @Iesbwian: britney spears was right.....my ...,0,
2,2019-05-23 11:56:32-04:00,2019-05-23,11:56,11,1784620956,putz_larissa,"@badgurlhenri you better work bitch - spears,...",1,
3,2019-05-23 12:17:05-04:00,2019-05-23,12:17,12,3410399002,hisamazingvoice,RT @Iesbwian: britney spears was right.....my ...,0,
4,2019-05-23 12:16:42-04:00,2019-05-23,12:16,12,1098239071837515781,sugahunnay,RT @Iesbwian: britney spears was right.....my ...,0,
5,2019-05-23 12:16:34-04:00,2019-05-23,12:16,12,1386891080,saracids,RT @Iesbwian: britney spears was right.....my ...,0,
...,...,...,...,...,...,...,...,...,...
87992,2019-04-29 15:52:35-04:00,2019-04-29,15:52,15,27488771,gxbsmont,RT @joegunn: thank you britney spears thank y...,0,
88012,2019-04-20 09:52:59-04:00,2019-04-20,09:52,9,3075137797,aGHOSTappeared,britney_spears_crying_yeah.gif https://t.co/qI...,87,
88013,2019-04-29 16:55:13-04:00,2019-04-29,16:55,16,20002002,courtneykocak,Ooo subtle. Who is she? Had a blast guesting ...,16,
88023,2019-04-29 03:26:08-04:00,2019-04-29,03:26,3,888571220437999617,vergolophus,-listens to britney spears and madonna at 2 am...,6,
88024,2019-04-29 03:23:13-04:00,2019-04-29,03:23,3,888571220437999617,vergolophus,britney spears is such a bop.,3,

In [29]:
#How many tweets were posted containing the term on each day?
rdf = fdf.groupby(fdf['created_date'],as_index=False).size()
rdf.columns = ['Date','Count']
rdf = rdf.sort_values(by='Count',ascending = False)
rdf

          Date  Count
42  2019-05-19   2418
46  2019-05-23   1292
45  2019-05-22    791
41  2019-05-18    767
47  2019-05-24    699
39  2019-05-16    692
43  2019-05-20    679
38  2019-05-15    631
44  2019-05-21    443
32  2019-05-09    418
26  2019-05-03    345
40  2019-05-17    320
48  2019-05-25    319
34  2019-05-11    305
33  2019-05-10    297
22  2019-04-29    282
29  2019-05-06    275
37  2019-05-14    264
27  2019-05-04    229
36  2019-05-13    219
25  2019-05-02    219
51  2019-05-28    204
49  2019-05-26    203
31  2019-05-08    200
23  2019-04-30    197
52  2019-05-29    197
35  2019-05-12    189
24  2019-05-01    184
53  2019-05-30    181
28  2019-05-05    181
30  2019-05-07    158
50  2019-05-27    133
21  2019-04-28    118
19  2019-04-26      4
20  2019-04-27      2
3   2019-03-05      2
16  2019-04-22      2
4   2019-03-07      2
14  2019-04-20      2
11  2019-04-04      2
8   2019-03-22      1
2   2019-03-04      1
5   2019-03-08      1
6   2019-03-15      1
7   2019-03-19      1
12  2019-04-07      1
9   2019-03-25      1
10  2019-04-03      1
13  2019-04-18      1
15  2019-04-21      1
17  2019-04-24      1
18  2019-04-25      1
1   2019-03-03      1
0   2019-03-02      1

In [31]:
rdf['Count'].sum()

14079

In [17]:
#How many unique users posted a tweet containing the term?
unq_users = fdf['author_id'].nunique()
unq_users

12475

In [18]:
#How many likes did tweets containing the term get, on average?
avg_likes = round(fdf['like_count'].mean())
avg_likes

8

In [32]:
#What times of day were the tweets posted at? [Search Term] ---> Hourly Distr
#fdf['created_at'] = pd.to_datetime(fdf['created_at'])
rdf = fdf.groupby(fdf['created_hour'],as_index=False).size()
rdf.columns = ['Hour','Count']
rdf

    Hour  Count
0      0    553
1      1    470
2      2    393
3      3    322
4      4    318
5      5    362
6      6    353
7      7    388
8      8    513
9      9    550
10    10    677
11    11    671
12    12    685
13    13    695
14    14    760
15    15    669
16    16    752
17    17    761
18    18    601
19    19    733
20    20    792
21    21    694
22    22    727
23    23    640

In [33]:
rdf['Count'].sum()

14079

In [20]:
#Where (in terms of place IDs) did the tweets come from? [Search Term] ---> Place Distr 
fdf = fdf.query('place_id !="" ')
rdf = fdf.groupby(fdf['place_id'],as_index=False).size()
rdf.columns = ['Place','Count']
rdf = rdf.sort_values(by='Count',ascending = False)
rdf

               Place  Count
28  3b77caf94bfc81fe      5
35  4c8e28554110ebcf      5
11  01a9a39529b27f36      4
44  649e80e2de8e64ad      2
39  5635c19c2b5078d1      2
..               ...    ...
26  31cc87eb4d275bb6      1
25  2da4b3d74e7bf5d6      1
24  23d81de6fe7594cb      1
23  1ef1183ed7056dc1      1
81  fd25378f7b90960b      1

[82 rows x 2 columns]

In [21]:
#Which user posted the most tweets containing the term? [Search Term]
rdf = fdf.groupby(fdf['author_handle'],as_index=False).size()
rdf.columns = ['Author','Count']
rdf = rdf.sort_values(by='Count',ascending = False)
most_posted_user = rdf.iloc[0,0]
most_posted_user

'MadonnaLoveDale'